# cloud-center

./: README.md  pom.xml
src/main/java/com/intelligence/edge/: Starter.java
src/main/java/com/intelligence/edge/config/: BeanConfig.java  CarConfig.java  WebSocketConfig.java
src/main/java/com/intelligence/edge/controller/: CarBasicDataController.java  CarControlController.java  CarNetController.java  WebSocketController.java
src/main/java/com/intelligence/edge/dao/: CarBasicDataMapper.java  CarENVDataMapper.java
src/main/java/com/intelligence/edge/data/: CarTempData.java
src/main/java/com/intelligence/edge/pojo/: CarBasicData.java  EnvironmentInfo.java  Position.java
src/main/java/com/intelligence/edge/runner/: ResetConnect.java
src/main/java/com/intelligence/edge/server/: CarControlClient.java  CarControlServer.java  CarENVServer.java  CarVideoServer.java  WebSocketServer.java
src/main/java/com/intelligence/edge/service/: CarBasicDataService.java  CarControlService.java  CarENVDataService.java  CarNetService.java
src/main/java/com/intelligence/edge/service/impl/: CarBasicDataServiceImpl.java  CarControlServiceImpl.java  CarENVDataServiceImpl.java  CarNetServiceImpl.java
src/main/java/com/intelligence/edge/utils/: SpringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CarBasicDataMapper.xml
src/main/resources/templates/: info.html  webSocket.html
src/test/java/: BasicControllerTest.java  CarNetTest.java  ChatServer.java  ClientTCP.java  SQLTest.java  Test.java  UDPClient.java
